apiKey:'AIzaSyA7igYoDM3WR9Yp1nXeNudf3URY0Aec5fA',
authDomain:'amewala.firebaseapp.com',
projectId:'amewala',
storageBucket:'amewala.firebasestorage.app',
messagingSenderId:'437107509427',
appId:'1:437107509427:web:6489d0e726a98d281cc8c6',
measurementId:'G-5706LJ5HKT',
